<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>org.neo4j</groupId>
		<version>15</version>
	</parent>

	<groupId>org.neo4j</groupId>
	<artifactId>server-debian</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Debian packaged Neo4j server</name>
	<description>Debian packaging for Neo4j server</description>

	<url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
		</license>
	</licenses>

	<issueManagement>
		<system>Trac</system>
		<url>https://trac.neo4j.org/query?status=assigned&amp;status=new&amp;status=reopened&amp;component=${short-name}</url>
	</issueManagement>

	<properties>
		<neo4j.standalone.version>1.3-SNAPSHOT</neo4j.standalone.version>
		<neo4j.standalone.dir>${project.build.outputDirectory}/neo4j-${neo4j.standalone.version}</neo4j.standalone.dir>
		<short-name>server-debian</short-name>
		<neo4j.debian.version>${neo4j.standalone.version}</neo4j.debian.version>
		<neo4j.debian.maintainer>Jacob Hansson &lt;jacob@voltvoodoo.com&gt;</neo4j.debian.maintainer>
		
		<!-- Change to "stable" when doing a stable release -->
		<neo4j.debian.stability>unstable</neo4j.debian.stability>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.neo4j.assembly</groupId>
			<artifactId>neo4j-standalone</artifactId>
			<version>${neo4j.standalone.version}</version>
			<classifier>unix</classifier>
			<type>tar.gz</type>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<!-- Needed for maven-dependency-plugin 2.2-SNAPSHOT -->
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>


	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
			    <!-- Used to add the changelog date (src/main/resources/debian/changelog) -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<format>{0,date,EEE, dd MMM yyyy HH:mm:ss Z}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- We're depending on a snapshot here b/c 2.1 depends on a buggy plexus-utils 
					that wont let us unpack tar files (http://jira.codehaus.org/browse/PLXUTILS-64). 
					2.2 fixes this, but is not yet released (2011-02-04). -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2-SNAPSHOT</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.neo4j.assembly</groupId>
									<artifactId>neo4j-standalone</artifactId>
									<classifier>unix</classifier>
									<type>tar.gz</type>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<includes>**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Trigger debuild to create .deb package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<exec executable="mv">
									<arg line="${neo4j.standalone.dir}"></arg>
									<arg line="${project.build.outputDirectory}/server"></arg>
								</exec>
								<exec executable="debuild" dir="${project.build.outputDirectory}">
									<arg line="-us" />
									<arg line="-uc" />
									<arg line="-B" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>